# spdx.net

./: README.md  spdx.sln
Progalgo.SPDX.LicenseExpression/: Library.fs  Parser.fs  Progalgo.SPDX.LicenseExpression.fsproj
Progalgo.SPDX.LicenseExpression.ParserTests/: Parser_Should.fs
Progalgo.SPDX.LicenseExpression.Test/: ApiTest.cs
Progalgo.Spdx.LicenseExpression/: Library.fs  Parser.fs  Progalgo.Spdx.LicenseExpression.fsproj
Progalgo.Spdx.LicenseExpression.ParserTests/: Parser_Should.fs  Progalgo.Spdx.LicenseExpression.ParserTests.fsproj
Progalgo.Spdx.LicenseExpression.Test/: ApiTest.cs  Progalgo.Spdx.LicenseExpression.Test.csproj
